/* ===== IMPORTS ===== */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ===== RESET START ===== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

img {
  object-fit: cover;
  object-position: center;
}
/* ===== RESET & OTHER STUFF END ===== */

body {
  background: linear-gradient(135deg, #29244e, #545454);
}

.heading {
  text-align: center;
  margin-top: 5vh;
  color: white;
}

.views {
  text-align: center;
  font-size: 2.4rem;
  color: rgb(207, 206, 206);
  margin: 0 auto;
}

.views i:first-child {
  margin-right: 20px;
}

.views i {
  cursor: pointer;
}

.cards {
  width: 90vw;
  margin: 10vh auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}

.card {
  background: #3e425e;
}

/* Grid view */
.grid-view {
  height: 500px;
  width: 350px;
  border: 2px solid black;
  margin-bottom: 5vh;
  position: relative;
  border-radius: 20px 20px 20px 20px;
  box-shadow: 5px 5px 10px rgb(28, 33, 63);
}

.top {
  height: 30px;
  display: grid;
  place-content: center;
  border-radius: 20px 20px 0 0;
  border-bottom: 1px solid black;
  background: transparent;
  color: white;
}

.char-img {
  width: 100%;
  height: 300px;
}

.bottom {
  width: 100%;
  height: 170px;
  margin-top: -10px;
  background: #3e425e;
  border-radius: 0 0 20px 20px;
  padding: 20px;
  color: white;
}

.bottom h2 {
  margin: 20px 0 20px 0;
}

/* List view */

.list-view {
  width: 90vw;
  margin: 0 auto;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 20px;
  border: 1px solid black;
  border-radius: 9999px;
  background: #303452;
}

.content {
  width: 95%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  color: white;
}

.small-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

/* Modal */
.modal {
  position: fixed;
  width: 100vw;
  margin: 0 auto;
  height: 100vh;
  z-index: 99;
  inset: 0;
  background: rgb(31, 38, 71);
  padding: 60px;
  display: none;
  box-shadow: 5px 5px 10px rgb(26, 25, 53);
}

.modal.active {
  display: block;
}

.first-sec {
  height: 90vh;
  width: 50vw;
  position: absolute;
  inset: 0;
  left: 30px;
  top: 5vh;
}

.first-sec img {
  width: 50vw;
  height: 90vh;
  object-fit: cover;
  object-position: center;
}

.last-sec {
  width: 50vw;
  height: 90vh;
  position: absolute;
  background: rgb(42, 42, 87);
  top: 5vh;
  right: 30px;
  padding: 20px;
  color: white;
}

.close-btn {
  font-size: 2rem;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 999;
  color: red;
}

.modal h2 {
  margin-bottom: 2vh;
}

.modal p {
  line-height: 2;
  font-size: clamp(0.8rem, 1.1vw, 1rem);
  max-height: 40vh;
}

.modal-avatar {
  width: 20vw;
  height: 20vw;
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
}

/* Media Queries */

@media screen and (max-width: 605px) {
  .irl-name {
    display: none;
  }

  .char-name {
    margin-left: 20px;
    font-size: 1rem;
  }

  .first.sec {
    inset: 0;
    width: 80vw;
  }

  .first-sec img {
    width: 90vw;
    height: 50vh;
  }

  .last-sec {
    inset: 0;
    left: 30px;
    width: 90vw;
    height: 40vh;
    top: 55vh;
  }

  .modal-avatar {
    display: none;
  }

  .last-sec p {
    font-size: 0.6rem;
  }
}
